%%-*- mode: erlang -*-
{["api", "user", '*'], tracktrain_user_resource, []}.
{["api", "summary", '*'], tracktrain_summary_resource, []}.
{["api", "food_item", '*'], tracktrain_food_item_resource, []}.
{["api", "training_item", '*'], tracktrain_training_item_resource, []}.
{["api", "figure", '*'], tracktrain_figure_resource, []}.