%%-*- mode: erlang -*-
{["api", "user", '*'], tracktrain_user_resource, []}.
{["api", "summary", '*'], tracktrain_summary_resource, []}.
{["api", "food", '*'], tracktrain_food_resource, []}.
{["api", "training", '*'], tracktrain_food_resource, []}.
{["api", "figure", '*'], tracktrain_figure_resource, []}.